{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class sort\{\
  \
  public static void main\{\
    \
    int[] array=new int[15];\
    random random=new random;\
    for(int i=0;i<15;i++)\{\
      array[i]=random.nextint();\
      system.out.println(" "+array[i]);\
    \}\
  \
    int max;\
    \
    for(int i=0;i<15;i++)\{\
      max=array[i];\
      for(int j=i+1;j<15;j++)\{\
        if(array[j]>max)\{\
          max=array[j];\
          array[j]=array[i];\
          array[i]=max;\
        \}\
      \}\
    \}\
    \
    for(int i=0;i<15;i++)\
      system.out.println(" "+array[i]);\
  \}\
\}\
      \
      \
    }