{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 import java.until.scanner;\
\
public class triangle\{\
  \
   public static void main(string[] arguments)\{\
     system.out.println(\'93Write a number \'93);\
     scanner input=new scanner(system.in);\
     int N=input.nextline();\
     \
     for(i=1;i<=N+1;i++)\{\
       for(int j=0;j<2*i;j++)\{\
         system.out.println("*");\
         if(i==N+1 && j==2*i+1)\
           break;\
       \}\
     \}\
     \
     for(i=n;i>0;i--)\{\
       for(int j=0;j<2*i;j++)\
         system.out.println("*");\
     \}\
   \}\
\}\
}